os:
  - osx

cache:
  directories:
    - $HOME/Library/Caches/Homebrew

script:
    - brew install go --cross-compile-common
    #- brew install go --cross-compile-common
    - go get -v -u github.com/golang/dep/cmd/dep
    - dep ensure -v
    - go build ledger.go
